akka {
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
  loglevel = "DEBUG"
}

nozzle {
    modules {
        target-info {
            regex.paths = [
                { pattern: "https?:\\/\\/([\\da-z\\.-]*:?\\d*)\\/.*", replaces: ["www.google.com"], roles: [ "admin" ] }
            ]
        }
    }
}